MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Player"
    Width="1200"
    Height="800"
    AllowDrop="True"
    Drop="Window_Drop"
    mc:Ignorable="d">
    <Border Padding="20" Background="#c89666">
        <DockPanel LastChildFill="True">
            <!--  Controls  -->
            <StackPanel
                Height="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Filename" />

                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Name="prevButton" Background="Transparent" BorderThickness="0" Click="ButtonPrev_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/previous.png" />
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Name="playButton"
                            Click="ButtonPlay_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/play.png" />
                        </Button>
                        <Button
                            Name="pauseButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Click="ButtonPause_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/pause.png" />
                        </Button>
                        <Button Name="nextButton" Background="Transparent" BorderThickness="0" Click="ButtonNext_Click">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/next.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0:10" />
                        <Slider
                            Name="Slider_Seek"
                            Width="200"
                            Height="18"
                            Margin="8,0"
                            Maximum="100"
                            Minimum="0"
                            ValueChanged="slider_seek_ValueChanged"
                            Value="0" />
                        <TextBlock Text="0:10" />
                    </StackPanel>
                </StackPanel>

                <Button 
                    Width="18"
                    Height="18"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ButtonSuffle_Click">
                    <Image
                        Name="suffleIcon"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/random.png" />
                </Button>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/volume.png" />
                    <Slider
                        Name="Slider_Volume"
                        Width="18"
                        Height="60"
                        Margin="8,0"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        ValueChanged="slider_volume_ValueChanged"
                        Value="0" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <Grid Width="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="#3b82f6"
                            Click="AddFiles_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add File" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#3b82f6"
                            Click="AddFolder_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add Folder" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#ef4444"
                            Click="RemoveFiles_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/remove.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Remove" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="#2d545e"
                        CornerRadius="8">

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,16"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Foreground="#cfcfcf"
                                    Text="Play list" />

                            </StackPanel>

                            <DataGrid
                                Name="playlistListView"
                                Grid.RowSpan="6"
                                Grid.ColumnSpan="3"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                MouseDoubleClick="playlistListView_MouseDoubleClick"
                                RowStyle="{DynamicResource DataGridRowStyle1}"
                                Style="{DynamicResource DataGridStyle1}" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="*"
                                        Header="Thumbnail"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Image
                                                        Width="40"
                                                        Height="40"
                                                        Source="{Binding Thumbnail}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Foreground="#cfcfcf"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Author}"
                                        Foreground="#cfcfcf"
                                        Header="Author"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </Border>
                </Grid>
                <!--  Videos  -->
                <Border
                    Margin="10,45,0,0"
                    Padding="20"
                    Background="#12343b"
                    CornerRadius="8"
                    DockPanel.Dock="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,16"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="#cfcfcf"
                                Text="Media" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <MediaElement
                                Name="MediaPlayerEl"
                                LoadedBehavior="Pause"
                                MediaOpened="MediaPlayerEl_MediaOpened"
                                MediaEnded="media_MediaEnded"
                                Source="/Images/MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,5"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="#cfcfcf"
                                Text="MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,16"
                                FontSize="20"
                                FontWeight="Normal"
                                Foreground="#cfcfcf"
                                Text="Mono, Onionn" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>