MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Border Padding="20">
        <DockPanel LastChildFill="True">
            <!--  Controls  -->
            <StackPanel
                Height="80"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Filename" />

                <StackPanel VerticalAlignment="Center">
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Margin="8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/previous.png" />
                        <Image
                            Width="16"
                            Height="16"
                            Margin="8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/play.png" />
                        <Image
                            Width="16"
                            Height="16"
                            Margin="8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/pause.png" />
                        <Image
                            Width="16"
                            Height="16"
                            Margin="8,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Images/next.png" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0:10" />
                        <Slider
                            Width="200"
                            Height="18"
                            Margin="8,0"
                            Maximum="100"
                            Minimum="0"
                            Value="0" />

                        <TextBlock Text="0:10" />
                    </StackPanel>
                </StackPanel>

                <Image
                    Width="18"
                    Height="18"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/random.png" />
                <Image
                    Width="18"
                    Height="18"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/random-active.png" />

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/volume.png" />
                    <Slider
                        Width="18"
                        Height="60"
                        Margin="8,0"
                        Maximum="100"
                        Minimum="0"
                        Orientation="Vertical"
                        Value="0" />
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True">
                <!--<Grid Width="480" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#3b82f6" Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add File" />
                            </StackPanel>
                        </Button>
                        <Button Background="#ef4444" Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/remove.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Remove" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#4b5563"
                        Text="Playlist" />

                    -->
                <!--  Playlist  -->
                <!--<ListView Name="playlistListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Source="{Binding Thumbnail}" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Author}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                <!--
                    <Border Grid.Row="1" Padding="20" Background="#EFF2F7" CornerRadius="8">
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                
                            </Grid.RowDefinitions>
                            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Name="playlistListView" Style="{DynamicResource DataGridStyle1}" Grid.ColumnSpan="3" Grid.RowSpan="6" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Thumbnail" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Image
                                        Width="40"
                                        Height="40"
                                        Source="{Binding Thumbnail}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>
                 
                </Grid>-->
                <Grid DockPanel.Dock="Left" Width="480">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#3b82f6" Style="{StaticResource button}" Click="AddFiles_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add File" />
                            </StackPanel>
                        </Button>
                        <Button Background="#3b82f6" Style="{StaticResource button}" Click="AddFolder_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add Folder" />
                            </StackPanel>
                        </Button>
                        <Button Background="#ef4444" Style="{StaticResource button}" Click="RemoveFiles_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/remove.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Remove" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Border Grid.Row="1" Padding="20" Background="#EFF2F7" CornerRadius="8" Grid.ColumnSpan="2">

                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="153*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Grid.Row="0" Foreground="#cfcfcf" Text="Play list" FontSize="28" FontWeight="Bold" Margin="0 0 0 16" Grid.ColumnSpan="2"/>

                            </StackPanel>

                            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Name="playlistListView" Style="{DynamicResource DataGridStyle1}" Grid.ColumnSpan="2" Grid.Row="1" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Thumbnail" IsReadOnly="True" Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <Image
                                        Width="40"
                                        Height="40"
                                        Source="{Binding Thumbnail}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Foreground="#cfcfcf" Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Foreground="#cfcfcf" Header="Length" Binding="{Binding Length}" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Foreground="#cfcfcf" Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </Border>
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <MediaElement LoadedBehavior="Pause" Source="/Images/MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
