MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Media Player"
    Width="1200"
    Height="800"
    AllowDrop="True"
    Closed="Window_Closed"
    Drop="Window_Drop"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Border Padding="20" Background="#c89666">
        <DockPanel LastChildFill="True">
            <!--  Controls  -->
            <DockPanel
                Height="80"
                Margin="20,0"
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <TextBlock
                    Name="fileName"
                    Width="240"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    TextWrapping="Wrap" />

                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Slider
                        Name="Slider_Volume"
                        Margin="8,0"
                        Maximum="100"
                        Minimum="0"
                        Style="{StaticResource Horizontal_Slider}"
                        ValueChanged="slider_volume_ValueChanged"
                        Value="0" />
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/volume.png" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Name="prevButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonPrev_Click"
                            Cursor="Hand">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/previous.png" />
                        </Button>
                        <Button
                            Name="playButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonPlay_Click"
                            Cursor="Hand">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/play.png" />
                        </Button>
                        <Button
                            Name="pauseButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonPause_Click"
                            Cursor="Hand"
                            Visibility="Collapsed">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/pause.png" />
                        </Button>
                        <Button
                            Name="nextButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonNext_Click"
                            Cursor="Hand">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/next.png" />
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonSuffle_Click"
                            Cursor="Hand">
                            <Image
                                Name="suffleIcon"
                                Width="16"
                                Height="16"
                                Margin="8,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Images/random.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" Text="0:10" />
                        <Slider
                            Name="Slider_Seek"
                            Width="600"
                            Height="18"
                            Margin="8,0"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource Horizontal_Slider}"
                            Thumb.DragCompleted="seekBar_DragCompleted"
                            Thumb.DragStarted="seekBar_DragStarted"
                            Value="0" />
                        <TextBlock Margin="10,0,0,0" Text="0:10" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Grid Width="450" DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Background="#3b82f6"
                            Click="AddFiles_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add File" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#3b82f6"
                            Click="AddFolder_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/add.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Add Folder" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#ef4444"
                            Click="RemoveFiles_Click"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/remove.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Remove" />
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#3b82f6"
                            Click="SavePlaylistClick"
                            Style="{StaticResource button}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    Margin="0,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/save.png" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="Save" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="20"
                        Background="#2d545e"
                        CornerRadius="8">

                        <Grid Grid.Column="1">
                            <TabControl>
                                <TabItem Name="playlistTabItem">
                                    <TabItem.Header>
                                        <TextBlock
                                            Padding="8,0"
                                            Cursor="Hand"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#737373"
                                            Text="Playlist" />
                                    </TabItem.Header>
                                    <ListView Name="playlistListView" MouseDoubleClick="playlistListView_MouseDoubleClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Padding="4,16" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </TabItem>
                                <TabItem Name="recentlyTabItem">
                                    <TabItem.Header>
                                        <TextBlock
                                            Padding="8,0"
                                            Cursor="Hand"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="#737373"
                                            Text="Recently" />
                                    </TabItem.Header>
                                    <ListView Name="recentlyListView" MouseDoubleClick="recentlyListView_MouseDoubleClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <TextBlock Padding="4,16" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Grid>
                <!--  Videos  -->
                <Border
                    Margin="10,45,0,0"
                    Padding="20"
                    Background="#12343b"
                    CornerRadius="8"
                    DockPanel.Dock="Right">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,16"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="#cfcfcf"
                                Text="Media" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <MediaElement
                                Name="MediaPlayerEl"
                                LoadedBehavior="Pause"
                                MediaEnded="media_MediaEnded"
                                MediaOpened="MediaPlayerEl_MediaOpened"
                                Source="/Images/MONO - Waiting For You (Album 22 - Track No.10).mp4" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Name="mediaName"
                                Margin="0,0,0,5"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="#cfcfcf" />
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>